OPENAI_API_KEY=your-openai-api-key
GEMINI_API_KEY=your-gemini-api-key
OPENROUTER_API_KEY=your-openrouter-api-key

OLLAMA_HOST=http://host.docker.internal:11434

# Backend Configuration
SERVER_BASE_URL=http://localhost:8001
PORT=8001
